DATABASE_URL=postgres://postgres:testpassword@localhost:5432/reddit_data
FAKTORY_SERVER_URL=tcp://:password@localhost:7419
REDDIT_CLIENT_ID=D4rjctBkuwbSY5fPQdkmvA
REDDIT_CLIENT_SECRET=Pbrv9Ha6nMarOBxGAJmXDwwg38YjKA
REDDIT_USER_AGENT=python:edu.myuni.redditcrawler:v1.0 (by /u/Ok-Contribution-1846)
DEBUG=True